# MoviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/moviesapp/: MainActivity.kt  MainApplication.kt  MovieApp.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/daniel/moviesapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/daniel/gradleconfig/: Libs.kt  Versions.kt
buildSrc/src/main/kotlin/com/globo/gradleconfig/: Libs.kt  Versions.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/daniel/common/: BaseViewModel.kt  Consts.kt
commons/src/main/java/com/daniel/common/extension/: ActivityExt.kt  DateExt.kt  ImageViewExt.kt  ViewExt.kt
commons/src/main/res/values/: colors.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daniel/data/di/: networkModule.kt  repositoryModule.kt
data/src/main/java/com/daniel/data/dto/: DTOMovie.kt  DTOMoviesList.kt
data/src/main/java/com/daniel/data/mapper/: BaseMapper.kt  MoviesMapper.kt
data/src/main/java/com/daniel/data/network/: MoviesService.kt
data/src/main/java/com/daniel/data/repository/movieslist/: MoviesListRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/daniel/domain/di/: domainModule.kt
domain/src/main/java/com/daniel/domain/entity/: Movie.kt
domain/src/main/java/com/daniel/domain/repository/: MoviesListRepository.kt
domain/src/main/java/com/daniel/domain/usecase/movieslist/: GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
moviedetails/: build.gradle
moviedetails/src/main/: AndroidManifest.xml
moviedetails/src/main/java/com/daniel/moviedetails/: MovieDetailsActivity.kt
moviedetails/src/main/res/layout/: activity_movie_details.xml
moviedetails/src/main/res/values/: strings.xml
movieslist/: build.gradle
movieslist/src/main/: AndroidManifest.xml
movieslist/src/main/java/com/daniel/movieslist/: MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListViewModel.kt
movieslist/src/main/java/com/daniel/movieslist/di/: moviesListModule.kt
movieslist/src/main/res/drawable/: ic_star.xml  movie_item_background.xml
movieslist/src/main/res/layout/: activity_movies_list.xml  custom_toolbar.xml  movie_item.xml
movieslist/src/main/res/values/: strings.xml
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/daniel/navigator/: Navigator.kt
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/daniel/widget/: ErrorView.kt
widget/src/main/res/layout/: error_view.xml
