import com.globo.gradleconfig.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

// ktlint setup
apply plugin: "java"

configurations {
    ktlint
}

dependencies {
    ktlint Libs.Plugins.ktlint
}

task ktlint(type: JavaExec, group: "formatting") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "**/*.kt", "!**/bin/**/*.kt", "!**/*InstrumentedTest.kt", "!**/.gradle/",
            "--reporter=plain?group_by_file&color", "no-wildcard-imports = false"
}

check.dependsOn ktlint