import com.globo.gradleconfig.Libs
import com.globo.gradleconfig.Versions

apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.defaultVersionCode
        versionName Versions.defaultVersionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation Libs.Core.kotlinx_coroutines_android
    implementation Libs.DI.koin_android
    implementation Libs.DI.koin_androidx_viewmodel
}
