import com.daniel.gradleconfig.Versions

apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.defaultVersionCode
        versionName Versions.defaultVersionName
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
}
